('E:\\Interview\\pythonProject\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\Program Files(x86) New\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Program Files(x86) New\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files(x86) New\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files(x86) New\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files(x86) New\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files(x86) New\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files(x86) New\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files(x86) New\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Program Files(x86) New\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Program Files(x86) New\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Program Files(x86) New\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Program Files(x86) New\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files(x86) New\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Program Files(x86) New\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files(x86) New\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files(x86) New\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files(x86) New\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Program Files(x86) New\\Python\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files(x86) New\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files(x86) New\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files(x86) New\\Python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\Program Files(x86) New\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files(x86) New\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Program Files(x86) New\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files(x86) New\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files(x86) New\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files(x86) New\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Program Files(x86) New\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Program Files(x86) New\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files(x86) New\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files(x86) New\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files(x86) New\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\Program Files(x86) New\\Python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Program Files(x86) New\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files(x86) New\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files(x86) New\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files(x86) New\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Program Files(x86) New\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Program Files(x86) New\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files(x86) New\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Program Files(x86) New\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files(x86) New\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Program Files(x86) New\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Program Files(x86) New\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'D:\\Program Files(x86) New\\Python\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files(x86) New\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files(x86) New\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files(x86) New\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files(x86) New\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files(x86) New\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files(x86) New\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Program Files(x86) New\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files(x86) New\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files(x86) New\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files(x86) New\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files(x86) New\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files(x86) New\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files(x86) New\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files(x86) New\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files(x86) New\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files(x86) New\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files(x86) New\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Program Files(x86) New\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files(x86) New\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files(x86) New\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Program Files(x86) New\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files(x86) New\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Program Files(x86) New\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Program Files(x86) New\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Program Files(x86) New\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files(x86) New\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files(x86) New\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files(x86) New\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files(x86) New\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files(x86) New\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files(x86) New\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\Program Files(x86) New\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files(x86) New\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files(x86) New\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files(x86) New\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files(x86) New\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files(x86) New\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files(x86) New\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files(x86) New\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files(x86) New\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'D:\\Program Files(x86) New\\Python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Program Files(x86) New\\Python\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'D:\\Program Files(x86) New\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files(x86) New\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files(x86) New\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files(x86) New\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files(x86) New\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files(x86) New\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files(x86) New\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'D:\\Program Files(x86) New\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files(x86) New\\Python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files(x86) New\\Python\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'D:\\Program Files(x86) New\\Python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files(x86) New\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files(x86) New\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files(x86) New\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files(x86) New\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files(x86) New\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files(x86) New\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Program Files(x86) New\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files(x86) New\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files(x86) New\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Program Files(x86) New\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files(x86) New\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files(x86) New\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\Program Files(x86) New\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files(x86) New\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Program Files(x86) New\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files(x86) New\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files(x86) New\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Program Files(x86) New\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files(x86) New\\Python\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files(x86) New\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files(x86) New\\Python\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files(x86) New\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files(x86) New\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Program Files(x86) New\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('scipy.io.wavfile',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\wavfile.py',
   'PYMODULE'),
  ('scipy.io',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\harwell_boeing\\__init__.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing.hb',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\harwell_boeing\\hb.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing._fortran_format_parser',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\harwell_boeing\\_fortran_format_parser.py',
   'PYMODULE'),
  ('scipy.sparse',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files(x86) New\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files(x86) New\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files(x86) New\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files(x86) New\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Program Files(x86) '
   'New\\Python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'D:\\Program Files(x86) New\\Python\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Program Files(x86) New\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Program Files(x86) New\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'D:\\Program Files(x86) New\\Python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Program Files(x86) New\\Python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\Program Files(x86) New\\Python\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('cffi',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files(x86) New\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('scipy.io.idl',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\idl.py',
   'PYMODULE'),
  ('scipy.io.mmio',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\mmio.py',
   'PYMODULE'),
  ('scipy.io._fortran',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\_fortran.py',
   'PYMODULE'),
  ('scipy.io.netcdf',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\netcdf.py',
   'PYMODULE'),
  ('scipy.io.matlab.byteordercodes',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\__init__.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\mio.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_params',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio4',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab.miobase',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\scipy\\io\\matlab\\miobase.py',
   'PYMODULE'),
  ('numpy',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files(x86) New\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files(x86) New\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('soundfile',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\soundfile.py',
   'PYMODULE'),
  ('_soundfile',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\_soundfile.py',
   'PYMODULE'),
  ('sounddevice',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\sounddevice.py',
   'PYMODULE'),
  ('_sounddevice_data',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\_sounddevice_data\\__init__.py',
   'PYMODULE'),
  ('_sounddevice',
   'e:\\career\\leo\\voice_recorder\\lib\\site-packages\\_sounddevice.py',
   'PYMODULE')])
